DB_HOST= mongodb+srv://Guillaume:Guillaume@cluster0.oaur9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=Guillaume
DB_PASS=Guillaume
TOKEN_SECRET= secretuserkey

Crypto_key = 000102030405060708090a0b0c0d0e0f
Crypto_iv = 101112131415161718191a1b1c1d1e1f